.button {
    border-radius: 16px;
    border-width: 0 0 4px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    margin: 0;
    overflow: visible;
    padding: 13px 16px;
    transition: filter 0.2s ease 0.2s;
    white-space: nowrap;
    width: 30%;
    -unity-font-definition: url('project://database/Assets/Font/Din%20SDF.asset?fileID=11400000&guid=01b28adecaf52e64283b2a04c9934c12&type=2#Din SDF');
}

.button:hover {
    font-size: 22px;
    transition-duration: 0.2s;
}

#hp-bar .unity-progress-bar__progress {
    background-color: red;
    height: 100%;
    flex-shrink: 0;
    margin: 0;
}

#hp-bar .unity-progress-bar__background {
    background-color: black;
}

#unity-progress-bar {
    height: auto;
}

#stamina-bar .unity-progress-bar__progress {
    background-color: rgb(255, 179, 141);
    height: 100%;
    margin: 0;
}

#stamina-bar .unity-progress-bar__background {
    background-color: rgba(248, 248, 248, 0.49);
}

#stamina-bar Label {
    visibility: hidden;
}

#hp-bar Label {
    color: whitesmoke;
    font-size: 18px;
    -unity-font-definition: url('project://database/Assets/Font/Din%20SDF.asset?fileID=11400000&guid=01b28adecaf52e64283b2a04c9934c12&type=2#Din SDF');
}

#message-label {
    position: absolute;
    top: 50%;
    right: 50%;
    left: 50%;
    bottom: 50%;
    display: flex;
    visibility: hidden;
    color: rgb(147, 0, 0);
    -unity-font-definition: url('project://database/Assets/Font/Din%20SDF.asset?fileID=11400000&guid=01b28adecaf52e64283b2a04c9934c12&type=2#Din SDF');
    font-size: 100%;
    -unity-text-align: upper-center;
}

.title-text {
    font-size: 31px;
}

#side-menu-content {
    -unity-font-definition: url('project://database/Assets/Font/Din%20SDF.asset?fileID=11400000&guid=01b28adecaf52e64283b2a04c9934c12&type=2#Din SDF');
}

#row-odd {
    background-color: rgba(127, 95, 82, 0.27);
    font-size: 100%;
}

#row-even {
    background-color: rgba(127, 96, 82, 0.4);
    font-size: 24px;
}
