<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Main%20HUD.uss?fileID=7433441132597879392&amp;guid=b1e1d754c9788744cad22ee2d15f2e1a&amp;type=3#Main HUD" />
    <ui:VisualElement name="QuestImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/68747470733a2f2f692e696d6775722e636f6d2f726551497a64302e706e67.png?fileID=2800000&amp;guid=7e677314bad4e764892d98fc4e4145fe&amp;type=3#68747470733a2f2f692e696d6775722e636f6d2f726551497a64302e706e67&apos;); position: absolute; left: 85%; top: 40%; width: 10%; height: 15%;" />
    <ui:VisualElement name="StatBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; bottom: 0; top: 0; width: 250px; flex-direction: row; height: 100px;">
        <ui:VisualElement name="CovenantBox" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.59); position: relative; width: 100px; height: 100px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Sprites/warriors-of-sunlight.png?fileID=2800000&amp;guid=b8e1ab62c9171c24b934972a174ec83e&amp;type=3#warriors-of-sunlight&apos;);" />
        <ui:VisualElement name="BarBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; align-self: flex-start;">
            <ui:ProgressBar value="100" name="HealthBar" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0); height: 25%; width: 100%;" />
            <ui:ProgressBar value="100" name="MagicBar" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0); height: 25%; width: 100%;" />
            <ui:ProgressBar value="100" name="StaminaBar" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0); height: 25%; width: 100%; background-color: rgb(236, 19, 19);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MiniMap" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.45); position: absolute; left: 80%; width: 20%; height: 40%; background-image: url(&apos;project://database/Assets/Sprites/Minimap.png?fileID=2800000&amp;guid=56cbb96fa75b87848aca97ca016a7188&amp;type=3#Minimap&apos;); border-left-color: rgba(178, 144, 117, 0.39); border-right-color: rgba(178, 144, 117, 0.39); border-top-color: rgba(178, 144, 117, 0.39); border-bottom-color: rgba(178, 144, 117, 0.39); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
    <ui:VisualElement name="Toolbar" style="flex-grow: 1; background-color: rgb(111, 93, 78); position: absolute; top: 90%; bottom: 0; left: 25%; right: auto; height: 10%; width: 500px; flex-direction: row;">
        <ui:VisualElement name="ToolbarCell" class="toolbarCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; left: auto; width: 50px; height: 50px; border-left-color: rgba(192, 175, 175, 0.74); border-right-color: rgba(192, 175, 175, 0.74); border-top-color: rgba(192, 175, 175, 0.74); border-bottom-color: rgba(192, 175, 175, 0.74); flex-shrink: 0;" />
        <ui:VisualElement name="ToolbarCell" class="toolbarCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; left: auto; width: 50px; height: 50px; border-left-color: rgba(192, 175, 175, 0.74); border-right-color: rgba(192, 175, 175, 0.74); border-top-color: rgba(192, 175, 175, 0.74); border-bottom-color: rgba(192, 175, 175, 0.74); flex-shrink: 0;" />
        <ui:VisualElement name="ToolbarCell" class="toolbarCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; left: auto; width: 50px; height: 50px; border-left-color: rgba(192, 175, 175, 0.74); border-right-color: rgba(192, 175, 175, 0.74); border-top-color: rgba(192, 175, 175, 0.74); border-bottom-color: rgba(192, 175, 175, 0.74); flex-shrink: 0;" />
        <ui:VisualElement name="ToolbarCell" class="toolbarCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; left: auto; width: 50px; height: 50px; border-left-color: rgba(192, 175, 175, 0.74); border-right-color: rgba(192, 175, 175, 0.74); border-top-color: rgba(192, 175, 175, 0.74); border-bottom-color: rgba(192, 175, 175, 0.74); flex-shrink: 0;" />
        <ui:VisualElement name="ToolbarCell" class="toolbarCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; left: auto; width: 50px; height: 50px; border-left-color: rgba(192, 175, 175, 0.74); border-right-color: rgba(192, 175, 175, 0.74); border-top-color: rgba(192, 175, 175, 0.74); border-bottom-color: rgba(192, 175, 175, 0.74); flex-shrink: 0;" />
        <ui:VisualElement name="ToolbarCell" class="toolbarCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; left: auto; width: 50px; height: 50px; border-left-color: rgba(192, 175, 175, 0.74); border-right-color: rgba(192, 175, 175, 0.74); border-top-color: rgba(192, 175, 175, 0.74); border-bottom-color: rgba(192, 175, 175, 0.74); flex-shrink: 0;" />
        <ui:VisualElement name="ToolbarCell" class="toolbarCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; left: auto; width: 50px; height: 50px; border-left-color: rgba(192, 175, 175, 0.74); border-right-color: rgba(192, 175, 175, 0.74); border-top-color: rgba(192, 175, 175, 0.74); border-bottom-color: rgba(192, 175, 175, 0.74); flex-shrink: 0;" />
        <ui:VisualElement name="ToolbarCell" class="toolbarCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; left: auto; width: 50px; height: 50px; border-left-color: rgba(192, 175, 175, 0.74); border-right-color: rgba(192, 175, 175, 0.74); border-top-color: rgba(192, 175, 175, 0.74); border-bottom-color: rgba(192, 175, 175, 0.74); flex-shrink: 0;" />
        <ui:VisualElement name="ToolbarCell" class="toolbarCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; left: auto; width: 50px; height: 50px; border-left-color: rgba(192, 175, 175, 0.74); border-right-color: rgba(192, 175, 175, 0.74); border-top-color: rgba(192, 175, 175, 0.74); border-bottom-color: rgba(192, 175, 175, 0.74); flex-shrink: 0;" />
        <ui:VisualElement name="ToolbarCell" class="toolbarCell" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; left: auto; width: 50px; height: 50px; border-left-color: rgba(192, 175, 175, 0.74); border-right-color: rgba(192, 175, 175, 0.74); border-top-color: rgba(192, 175, 175, 0.74); border-bottom-color: rgba(192, 175, 175, 0.74); flex-shrink: 0;" />
    </ui:VisualElement>
    <ui:ListView focusable="true" name="Chatbox" style="position: absolute; top: 25%; bottom: 0; width: 20%; background-color: rgba(53, 53, 53, 0.71); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
    <ui:Label tabindex="-1" text="Chatbox" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 166px; left: 28px;" />
    <ui:VisualElement name="QuestMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.45); position: absolute; left: 80%; width: 20%; height: 60%; background-image: none; border-left-color: rgba(178, 144, 117, 0.39); border-right-color: rgba(178, 144, 117, 0.39); border-top-color: rgba(178, 144, 117, 0.39); border-bottom-color: rgba(178, 144, 117, 0.39); border-left-width: 5px; border-right-width: 5px; border-top-width: 0; border-bottom-width: 5px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; top: 40%;">
        <ui:VisualElement name="QuestMenuBox" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); top: 25%; height: 75%; flex-shrink: 0;">
            <ui:VisualElement name="Quest" class="quest" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Quest" class="quest" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Quest" class="quest" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Quest" class="quest" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
