<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayerMenu" src="project://database/Assets/UI%20Toolkit/PlayerExample/PauseMenu.uxml?fileID=9197481963319205126&amp;guid=89db93be0089e1c4e84556f295d1f623&amp;type=3#PauseMenu" />
    <Style src="project://database/Assets/UI%20Toolkit/menu-stylesheet.uss?fileID=7433441132597879392&amp;guid=a5739525477ec164781a7708d7ba8cb6&amp;type=3#menu-stylesheet" />
    <Style src="project://database/Assets/UI%20Toolkit/PlayerExample/sidemenustylesheet.uss?fileID=7433441132597879392&amp;guid=9855193ae9355de49bba7d475584df2f&amp;type=3#sidemenustylesheet" />
    <ui:VisualElement name="PlayerHUDDocument" style="flex-grow: 1; flex-shrink: 0;">
        <ui:VisualElement name="GameScreen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; flex-wrap: nowrap; flex-direction: column;">
            <ui:VisualElement name="hit-screen" style="position: absolute; flex-grow: 1; width: 100%; height: 100%;" />
            <ui:VisualElement name="top-panel" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:ProgressBar value="100" title="100" name="hp-bar" style="width: 39%; height: auto; flex-shrink: 1; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; padding-right: 15px; padding-left: 15px; align-self: stretch; align-items: stretch; justify-content: space-between;" />
                    <ui:ProgressBar value="100" title="100" name="stamina-bar" style="width: 39%; align-items: stretch; height: auto; justify-content: space-around; align-self: flex-start; flex-shrink: 1; flex-grow: 0; padding-left: 15px; padding-right: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 10px;" />
                    <ui:VisualElement name="Coins" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 139px; flex-direction: row; height: 50px;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 50px; background-image: resource(&apos;Cainos/Pixel Art Icon Pack - RPG/Texture/Misc/Golden Coin&apos;); margin-left: 12px; height: 50px;" />
                        <ui:Label tabindex="-1" text="0 " display-tooltip-when-elided="true" name="coin-amount-label" style="-unity-text-align: middle-center; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/Font/Din%20SDF.asset?fileID=11400000&amp;guid=01b28adecaf52e64283b2a04c9934c12&amp;type=2#Din SDF&apos;); color: rgb(255, 255, 255); margin-left: 2px; align-items: flex-start; align-self: center; justify-content: flex-start; padding-bottom: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Menu" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 139px; flex-direction: row;">
                    <ui:Button text="Menu" display-tooltip-when-elided="true" name="menu-button" focusable="false" class="button" style="align-self: flex-start; flex-direction: row; align-items: flex-end; width: 10%; background-color: rgb(132, 0, 0); margin-left: 15px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; height: auto; flex-shrink: 0; align-self: stretch; align-items: stretch; width: 100%;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 1165px; flex-direction: row; justify-content: flex-start; height: 40%; align-self: flex-end; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; align-items: flex-end; flex-wrap: nowrap;">
                    <ui:Button text="Heal" display-tooltip-when-elided="true" name="heal-button" focusable="false" class="button" style="background-color: rgb(11, 135, 0); flex-direction: column; justify-content: flex-start; align-items: flex-start; align-self: flex-end; flex-shrink: 1; flex-grow: 0; width: 10%; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="SidemenuContainer" style="height: 384px; width: 264px; align-self: flex-end; justify-content: flex-end; align-items: center; flex-grow: 0; flex-shrink: 0; flex-wrap: nowrap; font-size: -8px;">
                    <Style src="project://database/Assets/UI%20Toolkit/PlayerExample/sidemenustylesheet.uss?fileID=7433441132597879392&amp;guid=9855193ae9355de49bba7d475584df2f&amp;type=3#sidemenustylesheet" />
                    <ui:VisualElement name="side-menu-container" style="flex-grow: 0; background-color: rgba(120, 108, 98, 0); width: 100%; align-items: stretch; align-self: auto; height: 300px; justify-content: space-between; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; flex-basis: auto;">
                        <ui:VisualElement name="side-menu-title" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.64); justify-content: flex-start; width: 100%; flex-wrap: nowrap; height: 44px; display: none; flex-shrink: 0;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="item-name" text="Inventory" style="flex-wrap: wrap; visibility: visible; font-size: 20%; color: rgb(255, 255, 255); justify-content: flex-start; align-self: center; -unity-font-style: bold; -unity-text-align: middle-center; text-overflow: ellipsis; white-space: normal; max-height: 100%; overflow: hidden; -unity-font-definition: url(&apos;project://database/Assets/Font/Din%20SDF.asset?fileID=11400000&amp;guid=01b28adecaf52e64283b2a04c9934c12&amp;type=2#Din SDF&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotContainer" style="width: 100%; height: 100%; flex-grow: 0; flex-wrap: wrap; flex-direction: row; background-color: rgba(0, 0, 0, 0.47); display: none; justify-content: center;">
                            <Style src="project://database/Assets/UI%20Toolkit/PlayerExample/sidemenustylesheet.uss?fileID=7433441132597879392&amp;guid=9855193ae9355de49bba7d475584df2f&amp;type=3#sidemenustylesheet" />
                        </ui:VisualElement>
                        <ui:VisualElement name="upgrades-content" style="flex-grow: 1; display: none; flex-shrink: 1; height: 100%; width: 100%;">
                            <Style src="project://database/Assets/UI%20Toolkit/menu-stylesheet.uss?fileID=7433441132597879392&amp;guid=a5739525477ec164781a7708d7ba8cb6&amp;type=3#menu-stylesheet" />
                            <ui:VisualElement name="side-menu-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); visibility: visible; display: flex; flex-shrink: 1; flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: stretch; height: auto;">
                                <ui:VisualElement name="row-odd" style="flex-grow: 1; background-image: none; height: auto; flex-direction: row; align-items: flex-start; background-color: rgba(127, 95, 82, 0.54);">
                                    <ui:Label tabindex="-1" text="Walk Speed" display-tooltip-when-elided="true" name="Label" style="flex-shrink: 1; width: 75%; align-items: auto; justify-content: flex-start; align-self: center; margin-right: 4%; margin-left: 4%; font-size: 13px;" />
                                    <ui:Button text="+1" display-tooltip-when-elided="true" name="Button" focusable="false" class="button" style="width: 25px; height: 25px; justify-content: flex-start; align-items: auto; align-self: center; background-color: rgb(0, 125, 13); -unity-font-style: bold; max-width: 20%; padding-left: 16px; padding-right: 16px; padding-top: 13px; padding-bottom: 13px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="row-even" style="flex-grow: 1; background-image: none; height: auto; flex-direction: row; align-items: flex-start;">
                                    <ui:Label tabindex="-1" text="Sprint speed" display-tooltip-when-elided="true" name="Label" style="flex-shrink: 1; width: 75%; align-items: auto; justify-content: flex-start; align-self: center; margin-right: 4%; margin-left: 4%; font-size: 13px;" />
                                    <ui:Button text="+1" display-tooltip-when-elided="true" enable-rich-text="true" focusable="false" class="button" style="width: 25px; height: 25px; justify-content: flex-start; align-items: auto; align-self: center; background-color: rgb(0, 125, 13); -unity-font-style: bold; max-width: 20%;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="row-odd" style="flex-grow: 1; background-image: none; height: auto; flex-direction: row; align-items: flex-start;">
                                    <ui:Label tabindex="-1" text="Stamina regeneration" display-tooltip-when-elided="true" name="Label" style="flex-shrink: 1; width: 75%; align-items: auto; justify-content: flex-start; align-self: center; margin-right: 4%; margin-left: 4%; font-size: 13px;" />
                                    <ui:Button text="+1" display-tooltip-when-elided="true" focusable="false" class="button" style="width: 25px; height: 25px; justify-content: flex-start; align-items: auto; align-self: center; background-color: rgb(0, 125, 13); -unity-font-style: bold; max-width: 20%;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="row-even" style="flex-grow: 1; background-image: none; height: auto; flex-direction: row; align-items: flex-start;">
                                    <ui:Label tabindex="-1" text="Heal power" display-tooltip-when-elided="true" name="Label" style="flex-shrink: 1; width: 75%; align-items: auto; justify-content: flex-start; align-self: center; margin-right: 4%; margin-left: 4%; font-size: 13px;" />
                                    <ui:Button text="+1" display-tooltip-when-elided="true" focusable="false" class="button" style="width: 25px; height: 25px; justify-content: flex-start; align-items: auto; align-self: center; background-color: rgb(0, 125, 13); -unity-font-style: bold; max-width: 20%;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="stats-content" style="display: none; width: 100%; height: 100%;">
                            <Style src="project://database/Assets/UI%20Toolkit/menu-stylesheet.uss?fileID=7433441132597879392&amp;guid=a5739525477ec164781a7708d7ba8cb6&amp;type=3#menu-stylesheet" />
                            <ui:VisualElement name="side-menu-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); visibility: visible; display: flex; flex-shrink: 1; flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: stretch; height: auto; width: auto;">
                                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around;">
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.3); min-height: auto; min-width: auto; width: 50%; justify-content: space-between; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.79); border-right-color: rgba(0, 0, 0, 0.79); border-top-color: rgba(0, 0, 0, 0.79); border-bottom-color: rgba(0, 0, 0, 0.79);">
                                        <ui:Label tabindex="-1" text="Walking" display-tooltip-when-elided="true" style="height: 20%; font-size: 20px; -unity-text-align: upper-center;" />
                                        <ui:Label tabindex="-1" text="1/3" display-tooltip-when-elided="true" style="height: 80%; font-size: 40%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; align-self: center; max-height: 100%;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.3); min-width: auto; min-height: auto; width: 50%; justify-content: space-between; border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                        <ui:Label tabindex="-1" text="Sprinting" display-tooltip-when-elided="true" style="height: 20%; font-size: 20px; -unity-text-align: upper-center;" />
                                        <ui:Label tabindex="-1" text="1/3" display-tooltip-when-elided="true" style="height: 80%; font-size: 40px; -unity-text-align: middle-center; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: center;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: auto; min-height: auto;">
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.3); min-height: auto; min-width: auto; width: 50%; justify-content: center; border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                        <ui:Label tabindex="-1" text="Stamina" display-tooltip-when-elided="true" style="min-width: auto; min-height: auto; font-size: 20px; -unity-text-align: upper-center;" />
                                        <ui:Label tabindex="-1" text="1/3" display-tooltip-when-elided="true" style="height: 80%; font-size: 40px; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-right: 5%; padding-top: -4%; padding-bottom: 5%; justify-content: flex-start; align-self: center;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.3); min-width: auto; min-height: auto; width: 50%; justify-content: center; border-left-width: 0; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                        <ui:Label tabindex="-1" text="Healing" display-tooltip-when-elided="true" style="font-size: 20px; -unity-text-align: upper-center;" />
                                        <ui:Label tabindex="-1" text="1/3" display-tooltip-when-elided="true" style="height: 80%; font-size: 40px; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-right: 5%; padding-top: 0; padding-bottom: 5%; align-self: center; white-space: nowrap; justify-content: space-around;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="side-menu-elements" style="flex-grow: 0; background-color: rgba(94, 0, 0, 0.27); height: 50px; flex-shrink: 0; flex-direction: row; justify-content: space-around; align-self: flex-end; align-items: stretch; width: 100%; border-left-color: rgb(67, 52, 52); border-right-color: rgb(67, 52, 52); border-top-color: rgb(67, 52, 52); border-bottom-color: rgb(67, 52, 52); border-left-width: 1px; border-right-width: 0; border-top-width: 1px; border-bottom-width: 0;">
                        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; align-self: center;">
                            <ui:Button display-tooltip-when-elided="true" focusable="false" name="inventory-button" class="element-button" style="width: 35px; height: 35px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Resources/Cainos/Pixel%20Art%20Icon%20Pack%20-%20RPG/Texture/Equipment/Bag.png?fileID=2800000&amp;guid=93dbc8f96dc6c00418ba8f1a8e8992e4&amp;type=3#Bag&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; align-items: center; background-color: rgba(120, 108, 98, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: auto; justify-content: flex-start; align-self: center; align-items: center; width: auto;">
                            <ui:Button display-tooltip-when-elided="true" focusable="false" name="upgrade-button" class="element-button" style="width: 35px; height: 35px; background-image: resource(&apos;Cainos/Pixel Art Icon Pack - RPG/Texture/Misc/Golden Coin&apos;); background-color: rgba(120, 108, 98, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; align-self: center;">
                            <ui:Button display-tooltip-when-elided="true" focusable="false" name="stats-button" class="element-button" style="width: 35px; height: 35px; background-image: url(&apos;project://database/Assets/Resources/Cainos/Pixel%20Art%20Icon%20Pack%20-%20RPG/Texture/Misc/Heart.png?fileID=2800000&amp;guid=87a7c4321fd50514c8e41d6779a071da&amp;type=3#Heart&apos;); background-color: rgba(120, 108, 98, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; align-self: center;">
                            <ui:Button display-tooltip-when-elided="true" focusable="false" name="settings-button" class="element-button" style="width: 36px; height: 35px; align-self: center; align-items: stretch; background-image: resource(&apos;Cainos/Pixel Art Icon Pack - RPG/Texture/Misc/Gear&apos;); background-color: rgba(120, 108, 98, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="GhostIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; visibility: hidden; width: 50px; height: 50px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="message-label" style="font-size: 100%; justify-content: center; flex-grow: 1; flex-wrap: wrap; flex-shrink: 1; white-space: normal; width: 100%; align-items: center; align-self: center; -unity-text-align: upper-center; visibility: visible; top: 50%; right: auto; bottom: auto; left: auto; display: none;" />
    </ui:VisualElement>
    <ui:Instance template="PlayerMenu" name="PauseMenuDocument" style="flex-grow: 1; visibility: visible; display: none;" />
</ui:UXML>
